<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="shortcut icon" type="image/png" href="img/utility/Log.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/themes/bright.css">
    <link rel="stylesheet" type="text/css" href="css/themes/dark.css">
    <link rel="stylesheet" type="text/css" href="css/themes/blue.css">
</head>

<body class="bodyRegister theme-bright">

    <!--Header-->

    <header class="themeDarkNav">
        <div class="inside-header">
            <div class="inside-header-left">
                <div class="logo">
                    <a href="#"><span id="logo-left">Shift</span><span id="logo-right">'s Shop</span></a>
                </div>
            </div>
            <div class="inside-header-right">
                <nav>
                    <ul>
                        <li>
                        </li>
                        <li>
                            <a href="library.html" class="dropdownButton">Library</a>
                        </li>
                        <li>
                            <a href="calendar.html">Calendar</a>
                        </li>
                        <li>
                            <a href="#" class="dropdownButton">Themes</a>
                            <div class="dropdownMenuThemes">
                                <a href="#" class="themeBrightTheme">Bright</a>
                                <a href="#" class="themeDarkTheme">Dark</a>
                                <a class="themeBlueTheme">Blue</a>
                            </div>
                        </li>
                        <li class="dropdownButton">
                            <a href="#" class="dropdownButton">Account</a>
                            <div class="dropdownMenuAccount">
                                <div class="buttonRegister"><a href="register.html" class="regLink">Register</a></div>
                                <div class="buttonLogin">Sign In</div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="inside-header-right-mob">
                    <i class="fas fa-bars"></i>
                    <ul id="ul1Mobile">
                        <li>
                            <a href="index.html">Home</a> 
                        </li>
                        <li>
                            <a href="calendar.html">Calendar</a> 
                        </li>
                        <li>
                            <a href="library.html">Library</a> 
                        </li>
                        <li>
                            <a href="#">
                                Themes
                            </a>
                            <ul id="ul2Mobile">
                                <li class="themeBrightTheme">
                                    Bright
                                </li>
                                <li class="themeDarkTheme">
                                    Dark
                                </li>
                                <li class="themeBlueTheme">
                                    Blue
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdownButton">Account</a>
                            <div class="dropdownMenuAccount">
                                <div class="buttonRegister">
                                    <a href="register.html" class="regLink">Register</a>
                                </div>
                                <div class="buttonLogin">
                                    Sign In
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="regSec">
        <h1>If u read this... GJ</h1>

        <div class="registrationFormContainer">
            <div class="registrationLogo">
                Registration
            </div>
            <form name="registrationForm">
                <div class="registrationRowForName">
                    <div class="fieldForName">
                        <label>Name</label>
                        <input type="Text" name="inputRegisterName">
                    </div>
                    <div class="fieldForSurname">
                        <label>Surname</label>
                        <input type="Text" name="inputRegisterSurname">
                    </div>
                </div>
                <div class="registrationRowForDate">
                    <label>Birthday Date</label>
                    <div class="fieldForDates">
                        <select class="Date" required form name="inputBirthDay">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">1</option>
                            <option value="12">2</option>
                            <option value="13">3</option>
                            <option value="14">4</option>
                            <option value="15">5</option>
                            <option value="16">6</option>
                            <option value="17">7</option>
                            <option value="18">8</option>
                            <option value="19">9</option>
                            <option value="20">10</option>
                            <option value="21">1</option>
                            <option value="22">2</option>
                            <option value="23">3</option>
                            <option value="24">4</option>
                            <option value="25">5</option>
                            <option value="26">6</option>
                            <option value="27">7</option>
                            <option value="28">8</option>
                            <option value="29">9</option>
                            <option value="30">10</option>
                            <option value="31">10</option>
                        </select>
                        <select class="Month" form name="inputBirthMonth">
                            <option value="Jan">January</option>
                            <option value="Feb">February</option>
                            <option value="Mar">March</option>
                            <option value="Apr">April</option>
                            <option value="May">May</option>
                            <option value="Jun">June</option>
                            <option value="Jul">July</option>
                            <option value="Aug">August</option>
                            <option value="Sep">Septemer</option>
                            <option value="Oct">Octber</option>
                            <option value="Nov">November</option>
                            <option value="Dec">December</option>
                        </select>
                        <select form name="inputBirthYear">
                            <option value="1">1999</option>
                            <option value="2">2000</option>
                            <option value="3">2001</option>
                            <option value="4">2002</option>
                            <option value="5">2003</option>
                            <option value="6">2004</option>
                            <option value="7">2005</option>
                        </select>
                    </div>
                </div>
                <div class="registrationRowForGender">
                    <label>Gender</label>
                    <div class="fieldForFemaleGender">
                        <input type="radio" name="inputRegisterGender" id="genderFemale" form>
                        <label>Female</label>
                    </div>
                    <div class="fieldForMaleGender">
                        <input type="radio" name="inputRegisterGender" form>
                        <label>Male</label>
                    </div>
                </div>
                <div class="registrationRowForAccountName">
                    <label>Account Name</label>
                    <div class="fieldForAccountInput">
                        <input type="text" name="inputRegisterAccountName">
                        <select>
                            <option value="mail.ru">@mail.ru</option>
                            <option value="list.ru">@list.ru</option>
                            <option value="bk.ru">@bk.ru</option>
                        </select>
                    </div>
                </div>
                <div class="registrationRowForPassword">
                    <label>Password</label>
                    <div class="fieldForPassword">
                        <input type="password" name="inputRegisterPassword">
                    </div>
                </div>
                <div class="registrationRowForPhoneNumber">
                    <label>Phone number</label>
                    <div class="fieldForPhoneNumber">
                        <select>
                            <option value="373">+373</option>
                            <option value="211">+211</option>
                            <option value="911">+911</option>
                        </select>
                        <input type="number" name="inputRegisterPhoneNumber">
                    </div>
                </div>
                <div class="registrationRowForConfirm">
                    <input type="submit" value="Confirm" formmethod="GET">
                    <div class="fieldForGuidelines">
                        By confirming you accept the <a href="guidelines.html">following guidelines</a>
                    </div>
                </div>
            </form>
        </div>
    </section>

        <button class="buttonUp">
            <i class="fa fa-caret-up" aria-hidden="true"></i>
        </button>
        <div class="background">
            <div class="popupLoginMenu themeBrightPopupForm">
                <form class="popupLoginForm">
                    Login
                    <div class="inputPopupTextAbove">
                        Nickname
                    </div>
                    <input type="text" name="inputLogin">
                    <div class="inputPopupTextAbove">
                        Password
                    </div>
                    <div class="loginPasswordInput">
                        <input type="password" name="inputPassword">
                    </div>
                    <div class="registerLink">
                        <a href="register.html" id="reg">Register now</a>
                    </div>
                    <div class="loginExtraVariantsContainer">
                        Login with
                        <div class="loginExtraVariants">
                            <a href="https://vk.com"><i class="fab fa-vk"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://web.telegram.org"><i class="far fa-paper-plane"></i></a>
                        </div>
                    </div>
                    <input type="submit" formmethod="post" class="inputSubmit" name="loginSubmit" value="Submit">
                </form>
                <button><i class="fas fa-times-circle"></i></button>
            </div>
        </div>

    <footer class="footer">
        <div class="topFooter">
            <div class="inside-footer">
                @Dumitru Maneev, all right reserved.
            </div>
        </div>
        <div class="middleFooter">
            <div class="inside-footer">
                Daca textul dat este citit, atunci Owner-ul este scutit de toate datoriile
            </div>
        </div>
        <div class="bottomFooter">
            <div class="inside-footer">
                Part of <img src="img/utility/USARBlogo.png" alt=""> project.
            </div>
        </div>
    </footer>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>